<!DOCTYPE html>
<html lang="fr">

	<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
				crossorigin="anonymous" referrerpolicy="no-referrer">
		<link rel="stylesheet" href="../assets/css/style.css">
		<title>Restaurant à la française</title>
		
	</head>
	
	<body>
    <div class="webpage__loader">
      
      <header class="headerbar">
        <a href="../index.html" class="fa-solid fa-arrow-left fa-xl headerbar__link"></a>
				<img class="headerbar__logo" src="../assets/images/logo/ohmyfood.png" alt="ohmyfood, réservation de menu en ligne">
			</header>
  
  
      <main class="main__container">
        <img class="background__img" src="../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Présentation d'un plat du restaurant La palette du goût"><!-- pos absolute, height fixe en pixel, z-index 2 -->
        
				<section class=""><!-- position "fixed/absolute" top = 241 valeur et positionnement des éléments à revoir-->
          
					<div class>
          	<h1>La palette du goût</h1>          
						<span class="fa-regular fa-heart"></span>
          </div>

          <article>
            <h2>Entrée</h2>           
            <div class="carte__menu">
              <div>
                <h3></h3>
                <p></p>
              </div>
              <p></p>
							<div></div>
            </div>

          </article>

					<button>Commander</button>

        </section>

        
      </main>
  
  
      <footer class="footer">
				<img class="footer__logo" src="../assets/images/logo/ohmyfood.png" alt="ohmyfood, réservation de menu en ligne"><!-- possible usage de svg pour le logo en blanc -->
				<div class="footer__nav">
					<ul class="footer__nav__links">
						<li class="footer__nav__links--bold">
							<span class="fa-solid fa-utensils"></span>
							<a href="#">Proposer un restaurant</a>
						</li>
						<li class="footer__nav__links--bold">
							<span class="fa-solid fa-handshake-angle"></span>
							<a href="#">Devenir partenaire</a>
						</li>
					</ul>	
					<ul class="footer__nav__links">	
						<li class="footer__nav__links--simple">
							<a href="#">Mentions légales</a>
						</li>
						<li class="footer__nav__links--simple">
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
			</footer>
    </div>

  </body>
      
</html>